{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "ionic:build": "npm run generate",
    "ionic:serve": "npm run dev"
  },
  "devDependencies": {
    "@types/node": "^18",
    "nuxt": "^3.4.2"
  },
  "dependencies": {
    "@capacitor/app": "4.1.1",
    "@capacitor/cli": "4.7.3",
    "@capacitor/core": "4.7.3",
    "@capacitor/haptics": "4.1.0",
    "@capacitor/keyboard": "4.1.1",
    "@capacitor/status-bar": "4.1.1",
    "@nuxtjs/ionic": "^0.10.0"
  },
  "version": "0.0.0"
}
